# usb
# ble
# wifi
com.connectivity.type = usb
com.rotate.mac.addr = 00:A0:50:E4:74:C6
#com.rotate.mac.addr = 00:A0:50:9B:77:B3
com.rotate.serialport = COM3
com.rotate.ip.addr = 192.168.43.201
com.rotate.serialbaudrate = 115200
com.rotate.ip.port = 9876
# 500
# 250
# 125
# 62.5
# 31.25
# 15.625
com.rotate.outrate = 125
#Program's runtime - 600 second
com.rotate.runtime = 600

com.rotate.3d.cube.animation = true
com.rotate.realtime.plot = true
com.rotate.data.logging = true
