# Connectivity type USB or  BLE
com.connectivity.type = usb

# required parameters for BLE connectivity type
## MAC or hardware address of oblu
com.rotate.mac.addr = 00:A0:50:E4:AB:DC

# required parameters for USB connectivity type
## COM port name
com.rotate.serialport = COM5
## Baud rate 
com.rotate.serialbaudrate = 115200

# Data Sampling Frequency
# Value must be one of below values
# 250
# 125
# 62.5
# 31.25
# 15.625
com.rotate.outrate = 125